
CREATE DATABASE IF NOT EXISTS `ford dealership` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `ford dealership`;

-- Table structure for table `car`

CREATE TABLE `car` (
  `Car_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Serial_Num` char(35) NOT NULL,
  `Model` char(20) NOT NULL,
  `Vehicle_Type` char(20) NOT NULL,
  `Fuel_Type` char(8) NOT NULL,
  `Brake_Horse_Power` char(4) NOT NULL,
  `Colour` char(15) NOT NULL,
  `Release_Year` char(15) NOT NULL,
  `Car_for_Sale` char(1) NOT NULL,
  `Price` int(11) NOT NULL,
  `image` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `car` (`Car_ID`, `Serial_Num`, `Model`, `Vehicle_Type`, `Fuel_Type`, `Brake_Horse_Power`, `Colour`, `Release_Year`, `Car_for_Sale`, `Price`, `image`) VALUES
('1', 'WAUZZZF49HAO36784', 'Mustang', 'GT', 'Petrol', '310', 'Black', '2017', 'Y', 80000, 'Mustang_Black_2017.jpg'),
('2', 'WAUZZZF46HAO36784', 'Mustang', 'GT', 'Petrol', '310', 'Orange', '2022', 'Y', 80000, 'Mustang_Orange_2022.png'),
('3',  'WAUZZZF42HAO36784', 'Mustang', 'GT', 'Petrol', '310', 'Pink', '2017', 'Y', 80000, 'Mustang_Pink_2016.jpg'),
('4', 'WAUZZZF49HAO36784', 	'Mustang', 	'Coupe', 		'Petrol', 	'310', 	'White', 	'2017', 'Y', 33950, 'Mustang_White_2017.png'),
('5', 'WAUZZZF46HAO35835', 	'Mustang', 	'Coupe', 		'Petrol', 	'350', 	'Red', 		'2018', 'Y', 33495, 'Mustang_Red_2018.png'),
('6', 'WAUZZZF42HAO38271', 	'Mustang', 	'Hatchback', 		'Electric', 	'480', 	'Blue', 	'2021', 'Y', 55995, 'Mustang_Blue_2021.png'),
('7', 'WAUZZZF48HAO36784', 	'Mustang', 	'Hatchback', 		'Electric', 	'480', 	'Orange', 	'2022', 'Y', 69888, 'Mustang_Orange_2022.png'), 
('8', 'NEUZZZG68PUL98421', 	'Kuga',    	'Sport', 		'Diesel', 	'150', 	'Black', 	'2016', 'Y', 9995, 'Mustang_Black_2017.jpg'), 
('9', 'NEUZZZG64PUL93612', 	'Kuga',    	'Sport', 		'Diesel', 	'150', 	'Blue', 	'2017', 'Y', 17950, 'Kuga_Blue_2022.png'), 
('10', 'VTUZZZY74SXA07831', 	'Ka',      	'Hatchback', 		'Petrol', 	'69', 	'Red', 		'2013', 'Y', 2995, 'Ka_Red_2013.png'), 
('11', 'VTUZZZY72SXA04129', 	'Ka',      	'Hatchback', 		'Petrol', 	'69', 	'White', 	'2015', 'Y', 5995, 'Ka_White_2015.png'), 
('12', 'VTUZZZY71SXA03954', 	'Ka', 		'Hatchback', 		'Petrol', 	'83', 	'Black', 	'2017', 'Y', 7995, 'Ka_Black_2017.png'), 
('13','VTUZZZY79SXA08275', 	'Ka', 		'Hatchback', 		'Petrol', 	'83', 	'Grey', 	'2017', 'Y', 8295, 'Ka_Grey_2017.png'), 
('14','VTUZZZY74SXA02933', 	'Ka', 		'Hatchback', 		'Petrol', 	'93', 	'Silver', 	'2019', 'Y', 11495, 'Ka_Silver_2019.png'), 
('15','XYUZZZJ92LDF84936', 	'Focus', 	'Hatchback', 		'Diesel', 	'148',	'Red', 		'2014', 'Y', 5450, 'Focus_Red_2014.png'), 
('16','XYUZZZJ97LDF82645', 	'Focus', 	'Hatchback', 		'Diesel', 	'160', 	'Black', 	'2015', 'Y', 7495, 'Focus_Black_2015.png'), 
('17','XYUZZZJ98LDF81705', 	'Focus', 	'Hatchback', 		'Diesel', 	'183', 	'Yellow', 	'2017', 'Y', 16450, 'Focus_Yellow_2017.png'), 
('18','XYUZZZJ93LDF83815', 	'Focus', 	'Hatchback', 		'Hybrid', 	'155', 	'White', 	'2021', 'Y', 19200, 'FocusHybrid_White_2021.png'), 
('19','XYUZZZJ91LDF85125', 	'Focus', 	'Hatchback', 		'Hybrid', 	'155', 	'Silver', 	'2021', 'Y', 17499, 'Focus_Silver_2021.png'), 
('20','XYUZZZJ96LDF86297', 	'Focus', 	'Hatchback', 		'Petrol', 	'276', 	'Green', 	'2022', 'Y', 30695, 'Focus_Green_2022.png'), 
('21','PLUZZZK52MBC13928', 	'Fiesta', 	'Hatchback', 		'Petrol', 	'80', 	'Silver', 	'2009', 'Y', 1995, 'Fiesta_Silver_2009.png'), 
('22','PLUZZZK59MBC12769', 	'Fiesta', 	'Hatchback', 		'Diesel', 	'120', 	'Blue', 	'2009', 'Y', 1995, 'Fiesta_Blue_2009.png'), 
('23','ESUZZZQ3GFD71328', 	'EcoSport', 'Hatchback', 		'Petrol', 	'125', 	'Blue', 	'2023', 'Y', 23995, 'Ecosport_Blue_2023.png'), 
('24','ESUZZZQ8GFD74936', 	'EcoSport', 'Hatchback', 		'Petrol', 	'140', 	'Grey', 	'2023', 'Y', 24999, 'EcoSport_Grey_2023.png');


CREATE TABLE `customer` (

  `Customer_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Customer_FName` char(35) NOT NULL,
  `Customer_LName` char(35) NOT NULL,
  `Customer_SEX` char(1) DEFAULT NULL,
  `Customer_DOB` date NOT NULL,
  `Customer_Contact_Num` int(12) NOT NULL,
  `Customer_Address` char(30) NOT NULL,
  `Customer_Postcode` char(8) NOT NULL,
  `register_ID` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `customer` (`Customer_ID`, `Customer_FName`, `Customer_LName`, `Customer_SEX`, `Customer_DOB`, `Customer_Contact_Num`, `Customer_Address`, `Customer_Postcode`,`register_ID`) VALUES
('1','Wojciech','Geslak','M','2000/01/01','123456789','1ststreet','bt123jsf','1'),
('2','Adrian','Gormely','F','2002/02/01','1234567891','2ststreet','bt123js3','2');

-- reviews username and subject and body
CREATE TABLE `reviews`(
 `review_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
 `Subject` char(10)  NOT NULL,
 `Body` char(124) NOT NULL,
 `register_ID` int
)ENGINE=InnoDB DEFAULT CHARSET=latin1;


INSERT INTO `reviews` (`review_ID`, `Subject`, `Body`,`register_ID`) VALUES
(1,'Ford Good','goodgoodgoodgood','1'),
(2,'Ford Bad','BadBadBadBadBadBad','2');

-- register
CREATE TABLE `register`(
  `register_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `email` char(40)  NOT NULL UNIQUE,
  `password` char(99) NOT NULL,
  `role`ENUM('admin', 'user') NOT NULL DEFAULT 'user'
)ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `register` (`register_ID`, `email`, `password`, `role`) VALUES(1,'admin','admin','admin');
INSERT INTO `register` (`register_ID`, `email`, `password`) VALUES(2,'jason@jason.com','123');-- 123

CREATE TABLE `ford_dealers_staff` (
  `Staff_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Staff_FName` char(35) NOT NULL,
  `Staff_LName` char(35) NOT NULL,
  `Staff_Contact_Num` int(35) NOT NULL,
  `Staff_Address` char(30) NOT NULL,
  `Staff_Postcode` char(9) NOT NULL,
  `Staff_Position` char(20) DEFAULT NULL,
  `Staff_SEX` char(1) DEFAULT NULL,
  `Staff_DOB` date NOT NULL,
  `Staff_Salary` decimal(10,2) UNSIGNED DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

INSERT INTO `ford_dealers_staff` (`Staff_ID`, `Staff_FName`, `Staff_LName`, `Staff_Contact_Num`, `Staff_Address`, `Staff_Postcode`, `Staff_Position`, `Staff_SEX`, `Staff_DOB`,`Staff_Salary`) VALUES
('1', 'George', 'Jones', '02871536', '18 Penny St', 'GH168DC', 'Manager', 'M', '1999/03/03', 28000 ),
('2', 'Rose', 'Beattie', '078539678', '96 Clooney Rd', 'BT579PL', 'Office Assistant', 'F', '1999/04/09', 17000),
('3', 'Michael', 'Clarkson', '043863426', '54 Grace Terrace', 'VB632ET', 'Receptionist', 'M', '1986/09/06', 14000); 

-- Table structure for table `sales_invoice`
CREATE TABLE `sales_invoice` (
  `Invoice_ID` int NOT NULL AUTO_INCREMENT PRIMARY KEY,
  `Date` date NOT NULL,
  `Car_ID` int DEFAULT NULL,
  `Customer_ID` int DEFAULT NULL,
  `Staff_ID` int DEFAULT NULL,
  `Total_Price` int DEFAULT NULL

) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Indexes for table `sales_invoice`

ALTER TABLE `sales_invoice`
  ADD KEY `FK1_Car_SalesInvoice` (`Car_ID`),
  ADD KEY `FK2_Customer_SalesInvoice` (`Customer_ID`),
  ADD KEY `FK3_FordDealersStaff_SalesInvoice` (`Staff_ID`),
  ADD CONSTRAINT `FK1_Car_SalesInvoice` FOREIGN KEY (`Car_ID`) REFERENCES `car` (`Car_ID`),
  ADD CONSTRAINT `FK2_Customer_SalesInvoice` FOREIGN KEY (`Customer_ID`) REFERENCES `customer` (`Customer_ID`),
  ADD CONSTRAINT `FK3_FordDealersStaff_SalesInvoice` FOREIGN KEY (`Staff_ID`) REFERENCES `ford_dealers_staff` (`Staff_ID`);

ALTER TABLE `reviews`
  ADD KEY `FK1_Register_reviews` (`register_ID`),
  ADD CONSTRAINT `FK1_Register_reviews` FOREIGN KEY (`register_ID`) REFERENCES `register` (`register_ID`);

ALTER TABLE `customer`
  ADD KEY `FK1_Customer_register` (`register_ID`),
  ADD CONSTRAINT `FK1_Customer_register` FOREIGN KEY (`register_ID`) REFERENCES `register` (`register_ID`);


ALTER TABLE `sales_invoice` CHANGE `Date` `Date` DATE NOT NULL DEFAULT CURRENT_TIMESTAMP;
